<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#000000"
        android:fontFamily="@font/share_tech_mono"
        android:paddingTop="5dp"
        android:paddingEnd="4dp"
        android:text="@string/inputDisplayText"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outputDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outputDisplay"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="#000000"
        android:fontFamily="@font/share_tech_mono"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:text="@string/calcDisplayText"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="85sp"
        app:layout_constraintBottom_toTopOf="@id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputDisplay" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/cancelButtonText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num7"
        app:layout_constraintEnd_toStartOf="@+id/button_posneg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputDisplay" />

    <Button
        android:id="@+id/button_posneg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/posnegButtonText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num8"
        app:layout_constraintEnd_toStartOf="@+id/button_percent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/outputDisplay" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/percentButtonText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num9"
        app:layout_constraintEnd_toStartOf="@+id/button_divide"
        app:layout_constraintStart_toEndOf="@+id/button_posneg"
        app:layout_constraintTop_toBottomOf="@+id/outputDisplay" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/divideButtonText"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintTop_toBottomOf="@+id/outputDisplay" />

    <Button
        android:id="@+id/button_num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num7ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num4"
        app:layout_constraintEnd_toStartOf="@+id/button_num8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cancel" />

    <Button
        android:id="@+id/button_num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num8ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num5"
        app:layout_constraintEnd_toStartOf="@+id/button_num9"
        app:layout_constraintStart_toEndOf="@+id/button_num7"
        app:layout_constraintTop_toBottomOf="@+id/button_posneg" />

    <Button
        android:id="@+id/button_num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num9ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num6"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintStart_toEndOf="@+id/button_num8"
        app:layout_constraintTop_toBottomOf="@+id/button_percent" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/multiplyButtonText"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_num9"
        app:layout_constraintTop_toBottomOf="@+id/button_divide" />

    <Button
        android:id="@+id/button_num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num4ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num1"
        app:layout_constraintEnd_toStartOf="@+id/button_num5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_num7" />

    <Button
        android:id="@+id/button_num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num5ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num2"
        app:layout_constraintEnd_toStartOf="@+id/button_num6"
        app:layout_constraintStart_toEndOf="@+id/button_num4"
        app:layout_constraintTop_toBottomOf="@+id/button_num8" />

    <Button
        android:id="@+id/button_num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num6ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num3"
        app:layout_constraintEnd_toStartOf="@+id/button_subtract"
        app:layout_constraintStart_toEndOf="@+id/button_num5"
        app:layout_constraintTop_toBottomOf="@+id/button_num9" />

    <Button
        android:id="@+id/button_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/subtractButtonText"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_num6"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <Button
        android:id="@+id/button_num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num1ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num0"
        app:layout_constraintEnd_toStartOf="@+id/button_num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_num4" />

    <Button
        android:id="@+id/button_num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num2ButtonText"
        android:textColor="#EBEBEB"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_num0"
        app:layout_constraintEnd_toStartOf="@+id/button_num3"
        app:layout_constraintStart_toEndOf="@+id/button_num1"
        app:layout_constraintTop_toBottomOf="@+id/button_num5" />

    <Button
        android:id="@+id/button_num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num3ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_decimal"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintStart_toEndOf="@+id/button_num2"
        app:layout_constraintTop_toBottomOf="@+id/button_num6" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/addButtonText"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_num3"
        app:layout_constraintTop_toBottomOf="@+id/button_subtract" />

    <Button
        android:id="@+id/button_num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/num0ButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_decimal"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_num1" />

    <Button
        android:id="@+id/button_decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF3E3535"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/decimalButtonText"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equals"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button_num0"
        app:layout_constraintTop_toBottomOf="@+id/button_num3" />

    <Button
        android:id="@+id/button_equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/equalsButtonText"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button_decimal"
        app:layout_constraintTop_toBottomOf="@+id/button_add" />

</androidx.constraintlayout.widget.ConstraintLayout>